unbind-key r
unbind-key '"'
unbind-key %
unbind-key Left
unbind-key Right
unbind-key Up
unbind-key Left

bind-key r source-file ~/.tmux.conf 
bind-key e { new-window vim ~/.tmux.conf }
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"
bind-key c new-window      -c "#{pane_current_path}"

# switch panes using Alt-Vim without prefix
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D

set-option -ag terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
# set-option -ag terminal-overrides ",xterm-256color:Tc"
set-option -ag terminal-features ",xterm-256color:RGB"
set-option -g default-terminal "xterm-256color"
set-option -g focus-events on
set-option -g mouse off
set-option -g escape-time 300
set-option -g mode-keys vi

set-option -g status-left "#{session_name} "
set-option -g status-right "#(cat /sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0004:00/PNP0C0A:00/power_supply/BAT1/capacity)% %H:%M %b'%d"

