#run-shell "/home/bivas/.tmux/themes/nord-tmux/nord.tmux"

#set -ag terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-option -as terminal-features ",xterm-256color:RGB"
set-option -g default-shell $SHELL
set-option -g default-terminal "xterm-256color"
set-option -g focus-events on
set-option -g mouse on
set-option -g status-justify centre
set-option -sg escape-time 300

bind  %  split-window -h -c "#{pane_current_path}"
bind  c  new-window      -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
