set-option -g default-shell $SHELL
set-option -g default-terminal "xterm-256color"
set-option -as terminal-features ",xterm-256color:RGB"
#set -ag terminal-overrides ",xterm-256color:Tc"
set-option -sg escape-time 300
set-option -g focus-events on
set-option -g mouse on
set-option -g status-justify centre
