# This tmux statusbar config was created by tmuxline.vim
# on Thu, 18 Jan 2024

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#8CAAEE,bg=#51576D"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#8CAAEE"
set -g status-style "none,bg=#303446"
set -g message-style "fg=#8CAAEE,bg=#51576D"
set -g pane-border-style "fg=#51576D"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#8CAAEE,bg=#303446"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#C6D0F5,bg=#303446"
set -g status-left "#[fg=#292C3C,bg=#8CAAEE] #S #[fg=#8CAAEE,bg=#51576D,nobold,nounderscore,noitalics]#[fg=#8CAAEE,bg=#51576D] #F #[fg=#51576D,bg=#303446,nobold,nounderscore,noitalics]#[fg=#C6D0F5,bg=#303446] #W #[fg=#303446,bg=#303446,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#303446,bg=#303446,nobold,nounderscore,noitalics]#[fg=#C6D0F5,bg=#303446] #{=22:pane_title} #[fg=#51576D,bg=#303446,nobold,nounderscore,noitalics]#[fg=#8CAAEE,bg=#51576D] %a, %b %d #[fg=#8CAAEE,bg=#51576D,nobold,nounderscore,noitalics]#[fg=#292C3C,bg=#8CAAEE] %R "
setw -g window-status-format "#[fg=#303446,bg=#303446,nobold,nounderscore,noitalics]#[default] #I:#W #[fg=#303446,bg=#303446,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#303446,bg=#51576D,nobold,nounderscore,noitalics]#[fg=#8CAAEE,bg=#51576D] #I #[fg=#51576D,bg=#303446,nobold,nounderscore,noitalics]"
